# Game Altering Skripts + Assorted Items #

----------

## **Purpose** ##
Purpose of this repo is to have a online resource for easy sharing or distribution. Everything incorperated in this repo, besides that marked otherwise are related to ingame changes to make survival more of a challenge for that of the veteran player.   

----------

**Use of Items Within**

----------
Although skript and its properties are fair use in any manner, we ask if you find this repo and use its ideas shared within that you give credit to Legitland and or the creator of the skript if marked, as well as returning feedback if you find errors or additions.
Any items added to this repository are no longer owned by the creator but are free use.